@import 'variables';
@import 'mixin';
@import 'extends';







/* Add this CSS to your global styles or component-specific styles */

.skeleton {
	position: relative;
	overflow: hidden;
	height: 100%;
  }
  .skeleton .skeleton_animation,
  .myorder-skeleton .skeleton_animation{
	position: absolute;
	z-index: 999;
	top: 0;
	left: -150%;
	width: 150%;
	height: 100%;
	opacity: 1 !important;
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
	animation: SkeletonLoading 1.5s infinite;
  }
  
  .skeleton img{
	z-index: -9999 !important;
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%) !important;
	filter: brightness(.8) !important;
  }
  .skeleton .word_section_image{
	filter: none !important;
  }
  
  @keyframes SkeletonLoading {
	0% {
	  left: -150%;
	}
	50% {
	  left: 0%;
	}
	100% {
	  left: 150%;
	}
  }
.package_skeleton,
.aaa{
	min-height: 200px;
}
.myorder-skeleton{
	min-height: 120px;
	filter: brightness(.8);
	position: relative;
	overflow: hidden;
}

/* search page style start*/
.search-page {
	width: 100%;
}

.paginations {
	display: flex;
	justify-content: center;
	gap: 14px;
	margin-top: 30px;
}

.paginations button {
	background: unset;
	border: unset;
	background: gray;
	padding: 10px 16px;
	border-radius: 6px;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}

button.paginations.active {
	background: #1802A0;

}

.searchResults {
	position: absolute;
	top: 100%;
	left: 0;
	background: white;
	border: 1px solid #ddd;
	max-height: 300px;
	overflow-y: auto;
	z-index: 9999999;
	width: 100%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 0px 0px 5px 5px;
}



.destinations.expert-travel a.destination h3 {
	text-align: left;
}

.searchResults::-webkit-scrollbar {
	width: 6px;
}

.searchResults::-webkit-scrollbar-track {
	border: 1px solid grey;
	border-top: none;
	border-bottom: none;

}

.searchResults::-webkit-scrollbar-thumb {
	background-color: #cf0c2a;
	outline: 1px solid #666;
}

.searchResults h4 {
	margin: 0;
	padding: 10px;
	background: #f5f5f5;

}

.searchResults div {
	padding: 10px;
	cursor: pointer;
}

.searchResults .resp_url {
	display: block;
	padding: 5px;
	color: #333;
	text-decoration: none;
}

span.error_field {
	color: #ff000091;
}

.searchResults .resp_url:hover {
	background-color: #f5f5f5;
}

.search_page_inner {
	max-width: 1410px;
	padding: 0px 20px;
	margin: 50px auto;
	background-repeat: no-repeat !important;
	background-position: 30px bottom;
}

.results-section .blog-bg {
	background-color: transparent;
}

.search-page .outer_section,
.results-section .blog-bg {
	padding: 0;
}

.results-section .destinations-grid a:nth-child(1),
.results-section .destinations-grid a:nth-child(2),
.results-section .world-country .card_outer {
	grid-column: auto !important;
}

.results-section .blog-container {
	grid-template-columns: 1fr;
	padding: 0;
}

.results-section .grid-container,
.results-section .destinations,
.results-section .destinations-grid {
	grid-template-columns: repeat(4, 1fr) !important;
	width: 100% !important;
}

.results-section .blog-main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

.search-placeholder {
	transition: all 0.5s ease-in-out;
}

/* search page style end */

//// loading


// .loader_wrapper {
// 	height: 100vh;
// 	width: 100%;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	position: fixed;
// 	bottom: 0;
// 	left: 0;
// 	right: 0;
// 	background: #fff;
// 	top: 0;
// }


/* loading page css starts here */

.loader-container {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(135deg, #CF0C2A 0%, #1802A0 100%);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow: hidden;
}

.loader {
	text-align: center;
	color: #ffffff;
}

.logo-container {
	margin-bottom: 30px;
	animation: pulse 2s infinite ease-in-out;

	.logo {
		max-width: 220px;
		width: 100%;
		height: 80px;
	}
}

.loader-ring {
	position: relative;
	width: 120px;
	height: 120px;
	margin: 0 auto;
}

.inner-ring,
.outer-ring {
	position: absolute;
	border: 4px solid transparent;
	border-radius: 50%;
	animation: rotate 2s infinite linear;
}

.inner-ring {
	width: 60px;
	height: 60px;
	border-top-color: #ffffff;
	top: 30px;
	left: 30px;
}

.outer-ring {
	width: 100px;
	height: 100px;
	border-top-color: #ffffff;
}

.loading-text {
	margin-top: 20px;
	font-size: 18px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	animation: fade-in 3s infinite;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes pulse {

	0%,
	100% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}
}

@keyframes fade-in {

	0%,
	100% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}
}

/* loading page css ends here */

.loading_wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #fff;
}



body {
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins';
}


h1 {
	color: $primaryred;
	@include flex-property(flex, 20px);
	@extend %heading;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Jost';
}


.footer_section {
	@include main_container;
	margin: auto;
	display: flex;
	column-gap: 60px;
	justify-content: space-between;
}



.footer_main {
	padding-top: 140px;
	background: black;
	padding-bottom: 5px;
}


ul.destinations-list li {
	color: $primrywhite;
	font-size: 18px;
	font-family: 'Poppins';
	line-height: 35px;
	font-weight: 300;
}


.itinerary {
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 10px;
	width: 300px;
}

.itinerary h2 {
	text-align: center;
}

.day {
	border-top: 1px solid #ddd;
	padding: 5px 0;
}

.day:first-of-type {
	border-top: none;
}

.dayHeader {
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	padding: 15px 30px;
}

.dayContent {
	padding: 10px 30px;
	border-top: 1px solid #D9D9D9;
}

.itinerary_inner {
	display: grid;
	column-gap: 30px;
	grid-template-columns: 1fr 350px;
}

// .gallery .images img {
// 	width: 100%;
// }




// .gallery .images {
// 	display: grid;
// 	grid-template-columns: 1fr 500px;
// 	gap: 20px;
// }


.images {
	display: flex;
}

.imageContainer {
	display: grid;
	grid-template-columns: 2fr 1.5fr;
	gap: 20px;
	width: 100%;
	margin-bottom: 50px;
	cursor: zoom-in;
}

.leftImage {
	width: 100%;
	height: 500px;
}

.largeImage {
	border-radius: 5px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.rightImages {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.smallImage {
	border-radius: 5px;
	width: 100%;
	height: 240px;
	object-fit: cover;
}




.gallery,
.overview {
	@include main_container;
	margin: auto;
}


.top_banner_destination {
	display: flex;
	align-items: center;
}

.privacy-policy-container h1 {
	font-size: 40px;
}

.disclaimer-container h1 {
	font-size: 40px;
}

.term-conditions-container h1 {
	font-size: 40px;
}

body::-webkit-scrollbar {
	width: 14px;
}

body::-webkit-scrollbar-track {
	border: 1px solid grey;
	border-top: none;
	border-bottom: none;

}

body::-webkit-scrollbar-thumb {
	background-color: #cf0c2a;
	outline: 1px solid #666;
}



.heading_two h2 {
	color: white;
	font-size: 50px;
	margin-top: 0px;
	margin-bottom: 10px;
}

.top-discounted-container {
	padding-top: 50px;
	background-repeat: no-repeat;
	background-position: 30px 100px;
}

.top-act-container {
	padding-top: 40px;
	background-repeat: no-repeat;
}

.country_inner_cards {
	padding-top: 80px;
}

.country_inner_cards .destination {
	margin: 0px;
}


.explorations {
	@include main_container;
	margin: auto;
	padding-top: 70px;
	padding-bottom: 60px;
}

.heading_two span {
	color: white;
}

.card_main_section .package .image {
	height: 189px;
	object-fit: cover;
	max-width: 236px;
}

.card_category_section {
    margin: 20px auto 30px auto;
}


.exploration-item img {
	width: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.exploration-details .heading_two span {
	color: white;
}

.exploration-details .icon_custom {
	width: 18px;
	height: 18px;
	padding: 16px;
	border-radius: 50px;
	background: #CA1E2A;
}


.exploration-details {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.exploration-item .explore_l p {
	font-family: 'Jost';
	color: $primaryred;
	margin: 0px !important;
}


.exploration-item .explore_l p {
	font-family: 'Jost';
	color: $primaryred;
	margin: 0px !important;
}

.exploration-item .explore_l h3 {
	margin: 0px;
	padding-top: 20px;
	font-family: 'Jost';
	font-size: 25px;
	font-weight: 500;
}

.heading_two {
	@include main_container;
	margin: auto;
}

.PhoneInput {
	display: flex;
	align-items: center;
	box-shadow: 2px 2px 12px #9b9b9b29;
	padding: 10px;
	border-radius: 10px;
}

.form-section p {
	display: none;
}

.explorations-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 25px;
	row-gap: 40px;
}

.paymentmethods h3 {
	color: $primrywhite;
}

p.description {
	color: $primrywhite;
}


.footer_section a {
	color: white;
}

.copyright_footer {
	@include main_container;
	margin: auto;
	border-top: 1px solid #ffffff69;
	margin-top: 20px;
}

.blog-content a {
	text-decoration: none;
	color: #000;
}

.link_heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.info {
	width: 100%;
}


h2.same_heading {
	font-size: 25px;
	margin: 0px;
	font-weight: 500;
}

.link_heading a {
	color: #CA1E2A;
	text-decoration: unset;
	font-weight: 600;
}

.link-btn-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}


.header_best_selling {
	margin-top: 90px;
}


.link-btn-heading a {
	color: #CA1E2A;
	text-decoration: unset;
	font-weight: 600;
}

.info p {
	color: #000;
	text-align: left;
	font-weight: 500;
	margin: 0px;
	padding-bottom: 5px;
}


.card_main_section .buttons .enquiry-btn,
.card_main_section .buttons .details-btn{
	padding: 7px 15px;
	margin-right: 10px;
	border-color: #000;
	border-radius: 4px;
	border-width: 1px;
	font-size: 16px;
	font-family: jost;
	border: 1px solid #1802A0;
	background: #cf0c2a;
	font-weight: 500;
	cursor: pointer;
	color: white;
}


.card_main_section .link_heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 80%;
}


.explore-packages {
	background-repeat: no-repeat;
	background-position: center;
}

.discount_section {
	display: flex;
	align-items: center;
	flex-direction: column;
	max-width: 260px;
	object-fit: contain !important;
	width: 100%;
	align-items: center;
	justify-content: center;
	column-gap: 20px;
	row-gap: 20px;
	color: white;
}

.discount_section span {
	font-size: 40px;
	text-align: center;
	font-weight: bold;
}


.discount_section button {
	font-size: 18px;
	padding: 14px 20px;
	border-radius: 5px;
	background: white;
	color: #1802A0;
	border: none;
	font-weight: 600;
}


.explore-destinations {
	@include main_container;
	margin: auto;
}


.explore-destinations {
	text-align: left;
	padding: 20px;
}


.explore-destinations p {
	font-size: 16px;
	color: #000;
}


.info p {
	color: #000;
	text-align: left;
	font-weight: 500;
}

span.star {
	color: #F6AF25;
	font-size: 21px;
}

.destination .info p {
	color: white;
	font-size: 16px;
}


h2.top-dest-title {
	margin-bottom: 0px;
	text-align: left;
	font-size: 30px;
	font-weight: 500;
}


.latest-blog {
	@include main_container;
	margin: auto;
}


.blog-side-item {
	display: flex;
	column-gap: 20px;
	row-gap: 10px;
	margin-bottom: 20px;
	align-items: center;
}

.title_date .category {
	font-size: 18px;
	color: black;
}


.blog-side img {
	width: 340px;
	height: 219px;
	border-radius: 10px;
}

.privacy-policy-container,
.term-conditions-container,
.disclaimer-container {
	max-width: 1389px;
	margin: auto;
}


.blog-content h3 {
	margin: 0px;
	font-size: 24px;
	font-weight: 500;
	line-height: 29px;
	color: black;
}

.blog-main img {
	width: 100%;
	height: 370px;
	object-fit: cover;
}


.title_date .date {
	color: $primaryred;
	font-weight: 500;
}

.title_date {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	column-gap: 20px;
}


.blog-container {
	display: grid;
	grid-template-columns: 1fr 1fr;

	column-gap: 40px;
	padding-top: 30px;
}


.destinations-container-countries .destination img {
	border-radius: 50%;
}



.destinations-container-countries {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top: 20px;
}




.destination-image:hover {
	filter: brightness(0.7);
}

.destination p {
	margin-top: 10px;
	font-size: 22px;
	color: #333;
	font-family: jost;
	font-weight: 500;
}


.card_main_section .link_heading a {
	color: #CA1E2A;
	text-decoration: unset;
	font-weight: 500;
}



p.price {
	color: $primaryred;
	font-family: poppins;
	font-size: 16px;
	font-weight: 500;
}

.card_main_section .info h3 {
	font-size: 22px;
	color: #CA1E2A;
	margin: 0px;
	text-transform: capitalize;
}

.card_sections {
	padding: 20px;
}

.card_main_section {
	@include main_container;
	margin: auto;
}

.copyright_footer p {
	color: white;
	text-align: center;
	font-size: 16px;
	font-family: 'Poppins';
}


.logo img {
	border-radius: 4px;
}

.container_footer p.description {
	line-height: 30px;
	font-weight: 300;
}

p.description {
	font-size: 18px;
	font-family: 'Poppins';
	max-width: 400px;
}

.footer_section {
	h3 {
		color: #CA1E2A;
		font-family: 'Jost';
		font-size: 22px;
		font-weight: 400;
	}
}

.methods {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 12px;
	width: fit-content;
}

.destinations-container h3 {
	margin-bottom: 10px;
}

.social-icons {
	display: flex;
	align-items: center;
	column-gap: 20px;
}

.social-icon {
	padding: 7px;
	background-color: $primrywhite;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons img {
	width: 22px;
	height: 22px;
}

ul.footer-list li {
	color: $primrywhite;
	font-size: 18px;
	line-height: 35px;
	font-family: "Poppins";
	font-weight: 300;
}

.destinations-container li {
	font-size: 18px;
	list-style-type: none;
	padding: 0px;
}

.contact-top {
	background-repeat: no-repeat;
	background-position: 0px 100px;
}

ul.contact-list {
	padding: 0px;
}

.form_container {
	background-repeat: no-repeat;
	background-position: right;
}

.address-description p {
	color: white;
	font-size: 18px;
	font-family: 'Poppins';
	max-width: 280px;
	line-height: 35px;
	font-weight: 300;
}

ul.footer-list {
	padding: 0px;
	list-style-type: none;
	line-height: 30px;
}


.right_side_offer img {
	width: 100%;
	height: 180px;
}

.left_offer_side h2 {
	font-size: 25px;
	font-weight: 500;
}

input#phone-number::placeholder {
	color: black;
}


.left_offer_side button {
	padding: 10px 26px;
	margin-bottom: 22px;
	font-size: 15px;
	font-family: 'Poppins';
	border-radius: 5px;
	background: #cf0c2a;
	color: white;
	border: none;
}

.right_side_offer {
	display: inline-flex;
}

.container_footer .logo img {
	width: 200px;
	object-fit: cover;
}

.offer_inner {
	@include main_container;
	margin: auto;
	display: flex !important;
	background: #1802A0;
	color: white;
	align-items: center;
	border-radius: 10px;
	margin-bottom: -100px;
	z-index: 999;
	position: relative;
	justify-content: space-between;
	padding-right: 0px;
}

ul.contact-list li a {
	font-size: 20px;
	line-height: 36px;
	list-style-type: none;
	font-size: 18px;
	font-family: 'Poppins';
	text-decoration: none;
	font-weight: 300;
}

.methods img {
	height: 40px;
	object-fit: contain;
}


.methods img {
	height: 40px;
	object-fit: contain;
}

ul.destinations-list {
	padding: 0px;
}

.explorations-container {
	@include main_container;
	margin: 50px auto;
	margin-bottom: 40px;
}

.destinations-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	column-gap: 35px;
	row-gap: 39px;
	margin-top: 25px;
}


a {
	text-decoration: none;
}

.destinations-grid a:nth-child(1) {
	grid-column: 1 / span 2;
}

.destinations-grid a:nth-child(2) {
	grid-column: 3 / span 2;
}

.destination-card .destination-image {
	width: 100%;
	height: 100%;
	min-height: 380px;
	max-height: 390px;
	object-fit: cover;
	filter: brightness(0.5);
	border-radius: 5px;

}

.country_destination img {
	border-radius: 5px !important;
}

.destination img {
	width: 180px;
	height: 180px;
	object-fit: cover;
}

.destination-info {
	position: absolute;
	top: 50%;
	text-align: center;
	width: 100%;
	transform: translateY(-50%);
	z-index: 99;
}

.destination-card {
	position: relative;
}

.explorations-container h2 {
	font-family: "Jost";
	font-size: 30px;
	font-weight: 500;
	margin: 0;
}

.explore-section {
	background-repeat: no-repeat;
	background-position: center;
}

.explorations-container p {
	font-family: "Poppins";
	margin-top: 5px;

}

.destination-card h3 {
	font-family: "Jost";
	font-size: 40px;
	color: #fff;
	font-weight: 600;
	margin: 0;
}

.destination-card p {
	font-family: "Poppins";
	margin: 0;
	font-size: 18px;
	color: #fff;
	font-weight: 500;
}

.destination-card:hover:after {
	content: '';
	width: 90%;
	height: 86%;
	border: 2px solid #ffffff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
}

/* styles/Navbar.css */
.contact-us-container {
	display: flex;
	align-items: center;
	column-gap: 30px;
}

button.contact-button {
	padding: 10px 20px;
	background: #CF0C2A;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	font-family: 'Poppins';
	font-weight: 600;
}

button.contact-button a {
	color: #fff;
	text-decoration: unset;
}

a.navbar-item {
	column-gap: 12px;
}


.icon-container {
	background: #E8E4FF;
	width: 43px;
	height: 42px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 31px;
	cursor: pointer;
}


.navbar-menu.active {
	padding-bottom: 50px;
	padding-top: 20px;
	display: block;
	position: absolute;
	top: 64px;
	width: 100%;
	left: 0;
	padding-left: 27px;
	background: #fff;
	box-shadow: 0px 6px 14px 0px rgb(18 25 29 / 18%);
}

.navbar-menu.active a {
	padding: 10px 0px;
}

.outer_header {
	box-shadow: 2px 2px 9px #0000002b;
	position: sticky;
	top: 0px;
}


.country_inner_cards {
	padding-top: 70px !important;
	padding-bottom: 100px !important;
}


.top_header {
	background-color: white;
	@include main_container;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contact-us-container .login-container {
	position: relative;
	display: inline-block;
}


.contact-us-container .dropdown-menu {
	display: block;
	position: absolute;
	background-color: white;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.contact-us-container .dropdown-item {
	cursor: pointer;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.contact-us-container .dropdown-item:hover {
	background-color: #1901ac;
	color: #fff;
}

.navbar-container a {
	color: black;
	font-size: 18px;
	font-family: jost;
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

.navbar-logo {
	display: flex;
}

.navbar-toggle {
	display: flex;
	align-items: center;
	background: none;
	border: none;
	cursor: pointer;
}

.icon {
	height: 24px;
	width: 24px;
}

.navbar-menu {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

.navbar-item {
	display: flex;
	align-items: center;
	padding: 0.5rem 0;
	color: gray;
	text-decoration: none;
}

.navbar-item .icon {
	margin-right: 0.5rem;
}

.navbar-logo {
	display: none;
}


//   Poppins Jost

@font-face {
	font-family: 'Jost';
	src: url('../Fonts/Jost/Jost-VariableFont_wght.ttf') format('truetype');
}


//   Poppins font
@font-face {
	font-family: 'Poppins';
	font-weight: 900;
	src: url('../Fonts/Poppins/Poppins-Black.ttf') format('truetype');
}

@font-face {
	font-family: 'Poppins';
	font-weight: 100;
	src: url('../Fonts/Poppins/Poppins-Thin.ttf') format('truetype');
}

@font-face {
	font-family: 'Poppins';
	font-weight: 700;
	src: url('../Fonts/Poppins/Poppins-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Poppins';
	font-weight: 800;
	src: url('../Fonts/Poppins/Poppins-ExtraBold.ttf') format('truetype');
}

@font-face {
	font-family: 'Poppins';
	font-weight: 200;
	src: url('../Fonts/Poppins/Poppins-ExtraLight.ttf') format('truetype');
}

@font-face {
	font-family: 'Poppins';
	font-weight: 300;
	src: url('../Fonts/Poppins/Poppins-Light.ttf') format('truetype');
}


@font-face {
	font-family: 'Poppins';
	font-weight: 600;
	src: url('../Fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
}

@font-face {
	font-family: 'Poppins';
	font-weight: 500;
	src: url('../Fonts/Poppins/Poppins-Medium.ttf') format('truetype');
}

@font-face {
	font-family: 'Poppins';
	font-weight: 400;
	src: url('../Fonts/Poppins/Poppins-Regular.ttf') format('truetype');
}


// Davinder activity page css

// top activity css start

.top-act-container {
	.top-act-title {
		font-size: 30px;
		font-weight: 500;
		line-height: 43.35px;
		font-weight: 600 !important;
	}
}


.main_slider img.slider-images {
	position: relative !important;
	z-index: -1;
}

.top-act-icon {
	background-color: red;
}

.top-act-duration {
	position: absolute;
	top: 10px;
	right: 17px;
	color: white !important;
	font-size: 25px;
	font-weight: 500;
}


.top-act-container {

	.top-act-duration {
		font-weight: bold;
		color: #555;
	}

	.top-act-icon {
		.card-icon {
			background-color: $primaryred;
			padding: 10px;
			border-radius: 50%;
			overflow: visible;
			position: absolute;

			width: 30px;
			height: 30px;
			padding: 18px;
			top: 12%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.top-act-subtitle {
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		margin-top: 0px;
		margin-bottom: 30px;
	}

	.top-act-title {
		font-size: 30px;
		font-weight: 500;
		line-height: 43.35px;
		margin-bottom: 0px;
	}

	.top-act-duration {
		position: absolute;
		top: 10px;
		right: 17px;
		color: white !important;
		font-size: 25px;
		font-weight: 500;
	}

	.top-act-gridContainer {
		display: grid;
		justify-content: space-between;
		gap: 10px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		row-gap: 40px;
	}

	.top-act-Details {
		padding: 10px;
		color: #000;
		text-align: center;
		height: 200px;
		margin-top: -105px;
		position: relative;
		background-size: cover !important;
		background-position: center;
	}

	.top-act-image {
		width: 100%;
		height: 310px;
		object-fit: cover;
	}

	.top-act-card {
		position: relative;
		width: 320px;
		height: 100%;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}

	.top-act-cardOuter {
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
	}

	.image-container-act {
		height: 370px;
	}


	.top-act-Details {
		.top-act-country {
			font-size: 25px;
			font-weight: 500;
			line-height: 36.13px;
			padding-top: 46px;
			margin-bottom: 10px;
		}

		.top-act-description {
			font-size: 16px;
			color: #000;
			font-weight: 400;
			line-height: 26px;
			padding: 0px 20px;
		}
	}
}


// top activity css end

// top  discounted activity css start
.top-discounted-container {

	.top-discounted-title {
		font-size: 30px;
		font-weight: 500;
		line-height: 43.35px;
		margin-bottom: 0px;
	}

	.top-discounted-subtitle {
		font-size: 16PX;
		font-weight: 300;
		margin-top: 0px;
		margin-bottom: 30px;
	}

	.top-discounted-gridContainer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 20px;
	}

	.top-discounted-cardOuter {
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
	}

	.top-discounted-card {
		position: relative;
		width: 100%;
		max-width: 350px;
		border-radius: 8px;
		height: 280px;
		overflow: hidden;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		transition: transform 0.2s;
	}

	.top-discounted-card:hover {
		transform: scale(1.05);
	}

	.top-discounted-overlay {
		position: absolute;
		top: 10px;
		left: 10px;
		background: $primaryred;
		color: white;
		padding: 0px 10px;
		border-radius: 4px;
	}

	.top-discounted-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		z-index: -1;

	}

	.top-discounted-Details {
		height: 93%;
		background: #12191d69;
	}

	h3.top-discounted-country {
		display: none;
	}

	p.top-discounted-description {
		margin-top: 174px;
		text-align: center;
		color: white !important;
	}

	.top-discounted-Details {
		padding: 10px;
		text-align: left;
	}

	.top-discounted-country {
		font-size: 1.5rem;
		margin: 10px 0;
	}

	.top-discounted-description {
		font-size: 1rem;
		color: #777;
	}
}

// top  discounted activity css end


// top destination css start
.top-dest-container {
	padding: 20px;
	text-align: center;
}

.inner-w-container {
	@include main_container;
	margin: auto;
}


.topdestination h1 {
	font-size: 30px;
	color: black;
	margin-bottom: 0px;
}

.top-destination {
	background-repeat: no-repeat;
	background-position: right;
}

.topdestination p {

	margin-top: 5px;
}

.topdestination {
	padding-bottom: 50px;
}

.destinations {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin-top: 20px;
}

.destination .info {
	position: absolute;
	z-index: 99;
	bottom: 45px;
	padding-left: 10px;
	color: white;
}

.explore-theme-destination {
	background-repeat: no-repeat;
	background-position: left;
}

.card_main_section .packages {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 50px;
	column-gap: 50px;
	margin-bottom: 0px;
	width: 80%;
}

.card_main_section .package {
	display: flex;
	column-gap: 15px;
	align-items: center;
	box-shadow: 0px 0px 10px 1px #00000026;
	border-radius: 10px;
	padding: 5px;
}

.card_main_section .package .image {
	height: 270px;
	object-fit: cover;
	max-width: 236px;
}

h2.same_heading {
	font-size: 30px;
	margin: 0px;
	font-weight: 500;
}

.header_best_selling .link_heading p {
	margin-top: 5px;
}

.world-country-inner {
	max-width: 1410px;
	margin: 0 auto;
	padding: 0px 20px;
}

.continents-headers {
	margin-bottom: 20px;
}

.card_discount {
	display: flex;
	column-gap: 20px;
	padding-top: 20px;
	margin: 20px auto 50px auto;
}


.destination {
	position: relative;
	width: 100%;
	height: 100%;
	flex: 1 0 15%;
	margin: 10px;
	text-align: center;
}

img.image-travel-expert {
	width: 100%;
	object-fit: cover;
	border-radius: 8px;
	filter: brightness(0.7);
	height: 310px;
}

.destination .info h3 {
	margin: 0px;
	font-size: 25px;
	font-weight: 500;
	text-transform: capitalize;
}

.destination span.trending {
	position: absolute;
	right: 0px;
	top: 23px;
	padding: 6px 25px;
	color: white;
	display: flex;
	align-items: center;
	column-gap: 8px;
	font-weight: 500;
}

span.trending img {
	width: 100%;
	height: 100%;
}

.destination .info p {
	margin: 0px;
}

.top-dest-title {
	font-size: 2rem;
	margin-bottom: 10px;
}

.top-dest-subtitle {
	font-size: 16px;
	color: #777;
	margin-bottom: 20px;
	text-align: left;
	margin-top: 0px;
	margin-bottom: 30px;
}

.top-dest-gridContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}

.top-dest-cardOuter {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	width: 100%;
}

.top-dest-card {
	position: relative;
	width: 100%;
	max-width: 300px;
	border-radius: 8px;
	height: 270px;
	overflow: hidden;
	transition: transform 0.2s;
}

.top-dest-card:hover {
	transform: scale(1.05);
}

.top-dest-image {
	width: 100%;
	height: 201px;
	z-index: -1;
	object-fit: cover;
}

.top-dest-Details {
	padding: 10px;
	background: white;
	text-align: left;
	color: #000;
	padding-top: 0px;
	padding-left: 0px;

}

.top-dest-city {
	font-size: 1.5rem;
	margin: 10px 0;
	font-weight: 500;
}

// top destination css end


// blog and news css start
.blog-bg {
	background: #F4FBFF;
	padding: 50px 0px;
	background-repeat: no-repeat;
}

.latest-blog .blog-heading {
	font-size: 30px;
	font-weight: 500;
	margin: 0px;
}

.latest-blog p {
	margin-top: 3px;
}

.latest-news-container {
	padding: 20px;
	text-align: center;
	background: #EEF8FF;
	text-align: left;
	padding-bottom: 100px;
}


.blog_custom h2.sameheading {
	margin-bottom: 0px;
}

.blog_custom .latest-blog p {
	margin-top: 0px;
	margin-bottom: 30px;
}

.latest-news-title {
	font-size: 2rem;
	margin-bottom: 10px;
}

.latest-news-subtitle {
	font-size: 1.2rem;
	color: #777;
	margin-bottom: 20px;
}

.latest-news-gridContainer {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
}

.latest-news-mainCard {
	position: relative;
}

.latest-news-sideCards {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.latest-news-cardOuter {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

.latest-news-card,
.latest-news-mainCard {
	position: relative;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s;
}

.latest-news-card:hover,
.latest-news-mainCard:hover {
	transform: scale(1.05);
}

.latest-news-image {
	width: 100%;
	height: auto;
}

.latest-news-details {
	position: absolute;
	bottom: 10px;
	left: 10px;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 10px;
	border-radius: 4px;
}

.latest-news-category {
	font-size: 0.8rem;
	margin-bottom: 5px;
}

.latest-news-title {
	font-size: 1.2rem;
	margin-bottom: 5px;
}

.latest-news-date {
	font-size: 0.8rem;
}

// blog and news css end


// Davinder css
.breadcrumbs_inner_section {
	padding: 50px 0px;
}

.breadcrumbs_section {
	.breadcrumb-heading {
		h2 {
			color: white;
			font-size: 50px;
			font-weight: 500;
			line-height: 72.25px;
		}
	}
}

.outer_section .overlay {
	position: absolute;
	top: 10px;
	left: 10px;
	color: white;
	padding: 5px 10px;
	border-radius: 5px;
	font-weight: bold;
	font-family: poppins;
	font-size: 16px;
}

.page-inner-container {
	@include main_container;
	margin: auto;
}

.margin-auto {
	margin: auto;
}

.world-country .grid-container {
	@include main_container;
	display: grid;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	margin: auto;
	margin-bottom: 50px;
}


.header {
	position: sticky;
	top: 0;
	z-index: 99999999;
	background: white;
}


.outer_section .text {
	position: absolute;
	bottom: 16px;
	left: 12px;
	color: white;
	font-size: 30px;
	font-family: "Jost";
	z-index: 99999;
	text-transform: capitalize;
}


.outer_section .label {
	z-index: 99999;
	position: absolute;
	display: flex;
	white-space: nowrap;
	background: $primaryred;
	padding: 7px 20px !important;
	border-radius: 6px;
}


.outer_section a .label img {
	position: absolute !important;
	height: 30px !important;
	object-fit: contain !important;
	max-width: 15px;
	top: 30px;
	left: 58px;
}
.car-animation {
    position: absolute;
    top: -70px; /* Adjust the position as needed */
    left: 0;
    height: 100px; /* Adjust size as needed */
    animation: carMove 4s infinite ease-in-out;
}

@keyframes carMove {
    0% {
        left: 0;
        transform: scaleX(-1); /* Facing left (reverse) */
    }
    49% {
        left: calc(100% - 100px); /* Reaches the far right */
        transform: scaleX(-1); /* Still facing left (reverse) */
    }
    50% {
        transform: scaleX(1); /* Flip to face right (forward) */
    }
    100% {
        left: 0;
        transform: scaleX(1); /* Moving back while facing right (forward) */
    }
}


.main_slider_inner .slider {
	width: 100%;
	height: 520px;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
}

.main_slider_inner .title {
	color: #fff;
	font-size: 50px;
	margin-bottom: 45px;
	font-weight: 500;
	text-shadow: 0 3px 3px black;

}


.outer_section {
	padding-top: 60px;
}

.outer_section a.card_outer:nth-child(4) {
	grid-column: 1/3;
}

.outer_section a.card_outer:nth-child(5) {
	grid-column: 3/5;
}

.outer_section a.card_outer:nth-child(2) {
	grid-column-start: 2;
	grid-column-end: 4;
}

.outer_section a.card_outer img:nth-child(2) {
	height: 269px !important;
	object-fit: cover;
}


a.card_outer .card:before {
	content: "";
	width: 100%;
	height: 269px;
	background: #00000047;
	position: absolute;
	z-index: 99;
	border-radius: 10px;
}

a.card_outer {
	overflow: hidden;
}


.main_slider_inner .searchContainer {
	position: relative;
	width: 50%;
	max-width: 700px;
}

.main_slider_inner .searchInput {
	width: 93%;
	padding: 20px 60px;
	font-size: 16px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.search-desti {
	display: flex;
	align-items: center;
	position: relative;
}

.search-desti img.desti-icon {
	position: absolute;
	left: 30px;
	transform: translate(0px, -11%);
}

.main_slider_inner {
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	z-index: 99;
	background-position: 10px;
}

.main_slider_inner .searchInput::placeholder {
	color: #C9C9C9;
	font-size: 16px;
	letter-spacing: 0.5px;
	font-family: 'Poppins';
	font-weight: 300;
}

.main_slider_inner .searchButton {
	position: absolute;
	right: 4px;
	top: 4px;
	bottom: 4px;
	background-color: #CA1E2A;
	color: #ffffff;
	border: none;
	padding: 0px 20px;
	cursor: pointer;
	font-size: 22px;
	font-family: jost;
	width: 24%;

}

.main_slider_inner .searchButton {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.main_slider_inner .searchButton:hover {
	background-color: #ad0e19;
	transition: all 0.1s ease-in-out;
}

.main_slider_inner {

	width: 100%;
	margin: auto;
}


.main_slider_inner .content {
	position: absolute;
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.world-country {
	background-repeat: no-repeat;
	background-position: 30px bottom;
}




.world-country .card {
	position: relative;
	cursor: pointer;
}

.image {
	border-radius: 10px;
}

.world-country .label {
	font-size: 12px;
	font-weight: 600;
}


.outer_section a .label img {
	top: 27px;

}

//  akash css start
.contact_breadcrumbs {
	color: #fff;
	font-size: 22px;
	font-weight: 400;
}

.contact_breadcrumbs a {
	color: #fff;
	text-decoration: none;
}

.contact_breadcrumbs .breadcrumb-heading h2 {
	margin-bottom: 10px;
	margin-top: 0;
}

.contact_breadcrumbs {
	min-height: 400px;
	display: flex;
}

.address_card {
	width: -webkit-fill-available;
	padding: 37px 18px;
	display: flex;
	gap: 20px;
	border-radius: 5px;
	align-items: center;
	background-color: #fff;
}

.address_container {
	display: grid;
	gap: 35px;
	background: #E8E4FF;
	border-radius: 5px;
	padding: 30px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.address_card .content p {
	margin: 0;
	font-family: Poppins;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	text-align: left;
}

.address_card h3 {
	font-family: Jost;
	font-size: 22px;
	font-weight: 500;
	line-height: 31.79px;
	text-align: left;
	margin: 0;
}

.address_card .icon {
	background: #E8E4FF;
	padding: 15px;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.address_card .content p span {
	font-weight: 500;
}

.address_card .content p>a {
	color: #000;
	text-decoration: none;
}

/* login and signup popup form */

.login_popup_outer,
.signup_popup_outer {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: #00000064;
	z-index: 99999999999999;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* login and signup popup form  end*/


/* book now popoup form starts */


.booking_form_outer {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 99999999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #00000064;
}

.booking_form_inner {
	border-radius: 5px;
	position: relative;
	max-width: 450px;
	width: 100%;
	padding: 20px;
	overflow-x: auto;
	background-color: #fff;
}

.booking_form_inner .error_field {
	color: $primaryred;
	font-size: 13px;
}

.booking_input-group_wrapper input,
.booking_input-group_wrapper textarea {
	padding: 20px;
	border-radius: 5px;
	width: 100%;
	margin: 10px 0px;
}

/* book now popup form end */

.form {
	max-width: 1030px;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.form-group input,
.form-group textarea {
	width: -webkit-fill-available;
	border: 1px solid #D9D9D9;
	padding: 15px;
	font-family: Poppins;
	font-size: 16px;
	font-weight: 300;
	line-height: 20px;
	text-align: left;
	border-radius: 5px;
	color: #000;
	background: #F6F6F6;
	padding-bottom: 15px;
	outline: unset;
}

textarea#message {
	min-height: 180px;
}

button.button {
	background: #CA1E2A;
	color: #fff;
	border: 1px solid #CA1E2A;
	cursor: pointer;
	width: 100%;
	font-family: Poppins;
	font-size: 18px;
	font-weight: 600;
	line-height: 36px;
	text-align: center;
	padding: 8px;
	border-radius: 5px;
}

p.error {
	color: #CA1E2A;
	margin: 5px 0 0;
}

.form_container h3 {
	font-family: Jost;
	font-size: 30px;
	font-weight: 500;
	text-align: left;
}

.outer_section-flight {
	background-repeat: no-repeat;
	background-position: center;
}

.explorations-container iframe {
	margin-top: 15px;
}

form.form.flight-form h3 {
	margin: 0px;
	font-size: 25px;
	font-weight: 500;
}

.flight-form {
	box-shadow: 0px 4px 12px 0px #0000001A;
	padding: 23px 30px 38px;
	border-radius: 5px;
}

.flight-container {
	z-index: 1;
	display: grid;
	grid-template-columns: 1fr 41%;
	gap: 20px;
	box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.1490196078);
	border-radius: 5px;
	padding: 30px 30px 60px;
	position: relative;
	background: #fff;
}

.holiday_container h3 {
	margin: 0;
	font-family: Jost;
	font-size: 22px;
	font-weight: 500;
	line-height: 31.79px;
	text-align: left;
}

.holiday_container h3.highlight {
	margin-bottom: 23px;
}

.holiday_container .phone-number {
	font-family: Jost;
	font-size: 22px;
	font-weight: 400;
	line-height: 31.79px;
	text-align: left;
	color: #000;
	text-decoration: none;
}

.holiday_container .support {
	margin: 0;
	margin-bottom: 17px;
}

.holiday_container .text-container {
	margin-top: 28px;
}

.holiday_container .text-container ol {
	padding-left: 15px;
}

.holiday_container .text-container ol li {
	font-family: Poppins;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	text-align: left;
}

.holiday_container {
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: 70%;
}

.mobile-button {
	display: none;
}

.form-group textarea {
	height: 50px;
}

.contact-address-section {
	background-repeat: no-repeat;
	background-position: left;
}

/* MyOrders.css */

.my-orders-container {
	padding: 20px;
	background-color: #f9f9f9;
}

.no-bookings {
	text-align: center;
	font-size: 18px;
	color: #555;
	margin-top: 20px;
}

.booking-card {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 15px;
	margin: 10px 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.booking-card:hover {
	background-color: #edeaea;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.142);
}

.booking-id,
.booking-description,
.booking-package-id,
.booking-date {
	margin: 5px 0;
	font-size: 16px;
	color: #333;
}

.booking-id {
	font-weight: bold;
}

.booking-description {
	color: #555;
}

.booking-package-id {
	color: #777;
}

.booking-date {
	font-style: italic;
	color: #999;
}


// Naveen Css Packages Innerpage
.gallery.packages-innerpage {
	padding-top: 50px;
	padding-bottom: 50px;
}

.gallery.packages-innerpage .images img {
	border-radius: 5px;
	height: 100%;
}

.gallery.packages-innerpage h2 {
	font-size: 30px;
	font-weight: 500;
	margin-top: 0px;
}

.tabs_inclusion button {
	padding: 13px 20px;
	margin-right: 10px;
	border: 1px solid #ddd;
	border-radius: 10px;
	font-family: "Jost";
	font-size: 19px;
}

.tabs_inclusion {
	margin-top: 65px;
	background: #f6f6f6;
	padding: 10px;
	border-radius: 10px;
	border: 1px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.tabs_inclusion button.active {
	background: #cf0c2a;
	color: white;
}

.tabs_inclusion .tabContent ul {
	padding-left: 20px;
}

.itenary_contact .tabContent {
	padding: 10px 20px;
	background: white;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.0705882353);
	margin-bottom: 50px;
}

.top_summary {
	box-shadow: 0px 4px 20px 3px #f5f5f5;
	border-radius: 10px;
	padding-bottom: 10px;
	border: 1px solid #c9c9c96e;

}

h2.heading_inner_page {
	font-size: 22px;
	font-family: "Jost";
	padding: 10px 30px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: 500;
	border-bottom: 1px solid #D9D9D9;
}

.over p,
.top_summary_inner p {
	font-size: 16px;
	font-family: 'Poppins';
	font-weight: 300;
	line-height: 33px;
	padding: 10px 30px;
	// margin-top: 0px;
}

.summary_slider {
	margin-top: 50px;
}

.over {
	border: 1px solid #D9D9D9;
	border-radius: 10px;
}

.card_contact {
	box-shadow: 0px 4px 20px 3px #f5f5f5;
	border-radius: 10px;
	padding: 20px;
	border: 1px solid #c9c9c96e;
}

.question h1 {
	font-size: 30px;
	margin-bottom: 0px;
	margin-top: 5px;
}

.top_summary_inner span {
	margin-top: 10px;
	display: block;
}

.card_contact p {
	font-size: 16px;
	font-family: "Poppins";
	font-weight: 400;
	line-height: 33px;
	padding-top: 0px;
	margin-top: 5px;
}

.contact_card a {
	font-size: 16px;
	color: #000;
	text-decoration: none;
	font-weight: 500;
}

.contact_card {
	display: grid;
	gap: 10px;
}

.gallery_inner_page {
	box-shadow: 0px 4px 20px 3px #f5f5f5;
	border-radius: 10px;
	padding: 20px;
	border: 1px solid rgba(201, 201, 201, 0.431372549);
	margin: 50px auto;
}

.sidebar-gallery h2 {
	font-size: 30px;
	margin-top: 5px;
}

// .galleryGrid {
// 	display: grid;
// 	grid-template-columns: 1fr 1fr;
// 	gap: 10px;
// }

.galleryGrid {
	display: flex;
	flex-direction: column;
	gap: 10px;
	cursor: zoom-in;
}

.iten_inner {
	box-shadow: 0px 4px 20px 3px #f5f5f5;
	border-radius: 10px;
	padding-bottom: 10px;
	border: 1px solid rgba(201, 201, 201, 0.431372549);
	margin-top: 50px;
}

.iten_inner .day {
	background: rgb(246 246 246);
	border: 1px solid #D9D9D9;
	padding: 0px 0px;
	margin: 0px 30px;
	margin-bottom: 30px;
	margin-top: 30px;
	border-radius: 5px;
}

.book-now-btn {
	margin-bottom: 50px;
	padding: 10px 20px;
	background: #CF0C2A;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	font-family: "Poppins";
	font-weight: 600;
	width: 20%;

}

.book-now-btn a {
	color: #fff;
	text-decoration: none;
}

// Transfer Page

.enquiry-section {
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
	text-align: center;
	color: white;
}

.sidebar-enquiry {
	position: relative;
	// width: 300px;
}

.sidebar-enquiry img {
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	height: 100%;
}

button.planebutton {
	padding: 10px 26px;
	margin-bottom: 22px;
	font-size: 18px;
	font-family: "Poppins";
	border-radius: 5px;
	background: #cf0c2a;
	color: white;
	border: none;
	cursor: pointer;
	font-weight: 500;
	width: 100%;
	letter-spacing: 0.7px;
}

.vechile-sidebar-inner {
	display: flex;
	gap: 30px;
}

.transfer-vehicle-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

.planetitle {
	font-size: 30px;
	font-family: "Poppins";
	color: #fff;
	font-weight: 700;
	margin-bottom: 50px;
}

.cartitle {
	margin: 0px;
	font-size: 30px;
	font-weight: 500;
	color: #fff;
}

.rating-price {
	font-size: 16px;
	color: #F6AF25;
	font-family: 'Poppins';
	text-align: end;
}

.carprice {
	font-size: 22px;
	color: #fff;
	font-weight: 500;
}

.transfer-vehicle-section .text-container {
	background: #000000bd;
	padding: 20px 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
}

.car-box {
	position: relative;
	overflow: hidden;
}

img.carimage {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.vechile-sidebar {
	margin: 50px 0px;
}

.car-box:hover .text-container {
	background: #000;
}


// Blog Page 
.blog_page_wrapper{
	margin-bottom: 50px;
}
.blog-page {
	margin: 50px 0px 0px 0px;
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.blogpagecard {
	box-shadow: 0 4px 30px 0 rgba(22, 27, 24, .05);
	position: relative;
}

.blogpagecard .image {
	width: 100%;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;

}

.blogcontent {
	padding: 10px 20px;
	padding-bottom: 20px;
}

.blogcontent .title {
	font-size: 22px;
	font-family: 'Poppins';
	font-weight: 600;
	text-transform: capitalize;
	margin: 15px 0px;
}

.blogcontent .category {
	position: absolute;
	z-index: 99;
	background: #cf0c2a;
	top: 15px;
	color: #fff;
	font-size: 16px;
	padding: 5px 20px;
	border-radius: 5px;
	left: 15px;
	font-family: 'Jost';
}

.blogcontent .meta {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	color: #6b6f6a;
	font-size: 16px;
	font-family: 'Jost';
}

.blogcontent span.date {
	display: flex;
	align-items: center;
	gap: 10px;
}

.blogcontent span.comments {
	display: flex;
	align-items: center;
	gap: 10px;
}

.blogcontent .link {
	color: #cf0c2a;
	font-size: 16px;
	border-radius: 5px;
	font-family: "Jost";
	text-decoration: none;
	font-weight: 600;
	margin-top: 0px;
	border: none;
	background: transparent;
	cursor: pointer;
}

.blog-inner-page {
	margin-bottom: 50px;
}

// TransferInnerPage Start Here 
.transfer-innerpage {
	margin: 50px 0px;
}

.transfer-innerpage .car-images {
	display: grid;
	grid-template-columns: 1fr 500px;
	gap: 20px;
}

.transfer-innerpage .car-image-container:nth-child(2) {
	grid-row-start: 1;
	grid-row-end: 3;
}

.transfer-innerpage .car-image-container:nth-child(2) img {
	height: 100%;
	object-fit: cover;
}

.transfer-innerpage .car-image-container img {
	width: 100%;
	object-fit: cover;
	height: 100%;
	border-radius: 5px;
}

.transferinner-vehicle-section .car-inner-box img.car-image {
	width: 100%;
}

.transferinner-vehicle-section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin-bottom: 50px;
}

.transfer-inner-butn {
	padding: 10px 20px;
	background: #CF0C2A;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	font-family: "Poppins";
	font-weight: 600;
	margin: 20px;
	cursor: pointer;
}

.transfer-inner-butn span {
	color: #fff;
	text-decoration: none;
}

.car-inner-box .car-text-container {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	padding: 0px 20px;
}

.car-inner-box .txtleft h3 {
	margin: 0px;
}

.transfer-details {
	margin: 50px 0px;
}

.transferinner-vehicle-section .car-inner-box {
	box-shadow: 0px 4px 20px 3px #f5f5f5;
	border-radius: 10px;
	padding-bottom: 10px;
	border: 1px solid rgba(201, 201, 201, 0.431372549);
}

.transferinner-vehicle-section .car-inner-box img.car-image {
	height: 250px;
	width: 100%;
	object-fit: cover;
}

.transferinner-vehicle-section .car-inner-box .txtleft h3 {
	font-size: 22px;
	font-family: 'Jost';
}

.transferinner-vehicle-section .car-inner-box .car-price {
	font-size: 20px;
	font-weight: 600;
	color: #cf0c2a;
	margin-top: 7px;
}

.transferinner-vehicle-section .car-inner-box .txtright h3 {
	font-size: 18px;
	font-family: 'Poppins';
	font-weight: 600;
}

.transfer-innerpage h2 {
	font-size: 30px;
}

// Login Page Start
.login-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.login-modal {
	display: flex;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 1100px;
	height: auto;
	gap: 50px;
	position: relative;
}

.close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	font-size: 40px;
	cursor: pointer;
	color: #CF0C2A;
}

.login-wrapper .image-section img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(0.6);
	border-radius: 10px;
}

.login-wrapper .form-section {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: 1;
	padding-right: 50px;
}

.form-section h2 {
	margin-bottom: 20px;
	font-size: 30px;
	font-weight: 500;
}

.login-wrapper .input-group span {
	background: #f1f1f1;
	padding: 14px;
	border-radius: 7px;
	font-size: 15px;
}


.login-wrapper .input-group input {
	padding: 0px 29px;
	border-left: none;
	height: 51px;
	border: 1px solid #000;
	border-radius: 7px;
	width: 100%;
	font-size: 16px;
	letter-spacing: 0.5px;
}

.login-wrapper .input-group {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-top: 40px;
}

.login-wrapper form button {
	width: 100%;
	background: $primaryred;
	border: none;
	height: 50px;
	border-radius: 5px;
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	font-family: 'Poppins';
	margin-top: 50px;
	cursor: pointer;
}

.login-wrapper .input-group input::placeholder {
	font-size: 16px;
	color: #B9B9B9;
	letter-spacing: 0.5px;
	font-family: 'Jost';
}

.popup-bg {
	background-repeat: no-repeat;
	background-size: cover;
}

.login-wrapper .image-section {
	padding: 20px;
}


/* TravelGallery.css */
.preview_package_gallery_image {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
  }
  
  .modal-content {
	position: relative;
	max-width: 1000px;
	width: 100%;
	height: 650px;
	background: #fff;
	object-fit: cover;
	padding: 20px;
	border-radius: 8px;
  }
  
  .modal-image {
	width: 100%;
	height: 100%;
	cursor: zoom-out;
  }
  
  .close {
	position: absolute;
	top: 5px;
	right: 10px;
	font-size: 24px;
	color:  $primrywhite;
	cursor: pointer;
	background-color:  $primaryred;
	width: 30px;
	height: 30px;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  

  /* not found page style starts */

  .notfound-page {
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	color: #333;
	text-align: center;
	font-family: 'Arial', sans-serif;
  }
  .notfound-container {
	margin: 20px;
	padding: 30px;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
	animation: fadeIn-A 1s ease-out;
  }
  .notfound-icon {
	margin-bottom: 20px;
	color: #ff6b6b;
  }
  .notfound-title {
	font-size: 80px;
	margin-bottom: 10px;
	color: #333;
	animation: bounce-A 1s infinite;
  }
  .notfound-subtitle {
	font-size: 24px;
	margin-bottom: 15px;
	color: #555;
  }
  .notfound-text {
	font-size: 18px;
	margin-bottom: 25px;
	color: #777;
	line-height: 1.6;
  }
  .notfound-home-link {
	display: inline-flex;
	align-items: center;
	padding: 12px 20px;
	gap:20px;
	background: #ff6b6b;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	border-radius: 5px;
	transition: background 0.3s ease;
	font-size: 16px;
  }
  .notfound-home-link:hover {
	background: #ff4c4c;
  }
  .notfound-home-link svg {
	margin-right: 8px;
  }
  @keyframes fadeIn-A {
	from {
	  opacity: 0;
	  transform: translateY(20px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  @keyframes bounce-A {
	0%, 20%, 50%, 80%, 100% {
	  transform: translateY(0);
	}
	40% {
	  transform: translateY(-30px);
	}
	60% {
	  transform: translateY(-15px);
	}
  }

/* not found page style ends */

// Responsive Screen Start Here 

@media only screen and (max-width: 1450px) {

	.results-section .grid-container,
	.results-section .destinations,
	.results-section .destinations-grid {
		grid-template-columns: repeat(3, 1fr) !important;
	}

	.explorations {
		width: auto;
	}

	.gallery,
	.overview {
		width: auto;
	}

	.top_header {
		width: 96%;
	}

	.copyright_footer,
	.world-country .grid-container,
	.expert-travel,
	.explorations-container,
	.card_main_section,
	.explore-destinations,
	.latest-blog,
	.offer_inner,
	.footer_section,
	.inner-w-container {
		width: auto;
	}

	.card_main_section .package {
		column-gap: 8px;
	}

	.card_main_section .buttons .enquiry-btn,
.card_main_section .buttons .details-btn{
		padding: 7px 5px;
	}

}

@media only screen and (max-width:1360px) {

	.results-section .grid-container,
	.results-section .destinations,
	.results-section .destinations-grid {
		grid-template-columns: repeat(2, 1fr) !important;
		gap: 10px !important;
	}

	.results-section .grid-container,
	.results-section .container,
	.results-section .inner-w-container,
	.results-section .latest-blog {
		padding: 0 !important;
	}

	.results-section .blog-main {
		grid-template-columns: 1fr !important;
	}

	.car-inner-box .car-text-container {
		gap: 10px;
		padding: 0px 5px;
	}

	.transferinner-vehicle-section .car-inner-box .txtleft h3 {
		font-size: 18px;
	}

	.transferinner-vehicle-section .car-inner-box .txtright h3 {
		font-size: 16px;
	}

	.cartitle {
		font-size: 25px;
	}

	button.contact-button {
		padding: 10px 15px;
		font-size: 14px;
	}

	.top-act-container .top-act-card {
		width: 100%;
	}

	.destinations.expert-travel {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		row-gap: 15px;
	}

	.destination-card h3 {
		font-size: 30px;
	}

	img.expert-image {
		height: 250px;
	}

	.card_main_section .packages {
		width: 100%;
	}

	.discount_section {
		display: none;
	}

	.holiday_container .image-container img {
		width: 700px;
	}

	.flight-container {
		grid-template-columns: 1fr 1fr;
	}

}

@media only screen and (max-width:1140px) {
	.sidebar-enquiry {
		display: none;
	}

	.holiday_container .image-container img {
		width: 500px;
	}

	.navbar-container a {
		font-size: 16px;
	}

	.main_slider_inner .searchContainer {
		width: 65%;
	}

	.header_logo img {
		width: 150px;
	}

	.navbar-menu {
		gap: 0px;
	}

	a.navbar-item {
		column-gap: 7px;
	}

	.destinations-grid {
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 15px;
	}

	.destinations-grid a:nth-child(1),
	a:nth-child(2) {
		grid-column: auto !important;
	}

	.destination-card .destination-image {
		height: 300px;
	}

	.destination-card:before {
		content: "";
		height: 300px;
	}

	.footer_section {
		gap: 10px;
	}

	p.description,
	ul.destinations-list li,
	ul.footer-list li,
	ul.contact-list li a,
	.address-description p {
		font-size: 16px;
	}

	img.expert-image {
		width: 300px;
	}

	.blog-container {
		grid-template-columns: 1fr 2fr;
	}

	.card_main_section .package .image {
		max-width: 220px;
	}
}


@media only screen and (max-width:1023px) {

	.modal-content {
		max-width: 600px;
		height: 400px;
	  }

	.right_query {
		margin-top: 20px;
	}

	.contact-us-container .dropdown-menu {
		min-width: 150px;
		right: 0;
	}

	.contact-us-container .dropdown-item {
		font-size: 14px;
	}

	.transfer-innerpage .car-images {
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}

	.car-inner-box .car-text-container {
		gap: 10px;
		padding: 0px 20px;
	}

	.transferinner-vehicle-section {
		grid-template-columns: 1fr 1fr;
	}

	.cartitle {
		font-size: 22px;
	}

	.carprice {
		font-size: 20px;
	}

	.explorations-grid {
		grid-template-columns: 1fr 1fr;
	}

	// .galleryGrid {
	// 	display: flex;
	// 	flex-wrap: wrap;
	// }

	// .gallery .images {
	// 	grid-template-columns: 1fr 1fr;
	// }

	.itinerary_inner {
		grid-template-columns: 1fr;
	}

	.top-dest-cardOuter {
		width: 100%;
	}

	.top-dest-gridContainer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;
	}

	.top-act-container .top-act-gridContainer {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.top-dest-card {
		height: 100%;
	}

	.top-act-container .top-act-card {
		width: 100%;
	}

	.top-discounted-container .top-discounted-gridContainer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;
	}

	.navbar-menu {
		display: none;
	}

	.navbar-logo {
		display: block;
	}

	.top_header {
		width: auto;
	}

	button.contact-button {
		display: none;
	}

	.mobile-button {
		display: block !important;
		margin-top: 20px;
		padding: 10px 20px;
		background: #CF0C2A;
		border: none;
		border-radius: 4px;
		font-size: 16px;
		font-family: 'Poppins';
		font-weight: 600;
	}


	button.mobile-button a {
		color: #fff;
		text-decoration: unset;
	}

	nav.navbar {
		order: 3;
	}

	.contact-us-container {
		display: flex;
		justify-content: end;
		width: 100%;
		text-align: end;
	}

	.footer_section {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 50px;
	}

	.blog-container {
		grid-template-columns: 1fr;
	}

	.blog-main {
		display: flex;
		column-gap: 20px;
		margin-bottom: 20px;
		width: 100%;
	}

	.main_slider_inner .searchContainer {
		width: 100%;
	}

	img.blog-image,
	.blog-main img {
		max-width: 340px;
		width: 100%;
		height: 219px;
	}

	img.expert-image {
		width: 100%;
	}

	.outer_section a.card_outer:nth-child(5),
	.outer_section a.card_outer:nth-child(4),
	.outer_section a.card_outer:nth-child(2) {
		grid-column: auto;
	}

	.world-country .grid-container {
		grid-template-columns: 1fr 1fr;
	}

	.destinations.expert-travel {
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}

	.destinations-grid {
		grid-template-columns: 1fr 1fr;
	}

	.card_main_section .packages {
		grid-template-columns: 1fr;

	}

	.card_main_section .package {
		column-gap: 20px;
	}

	.card_main_section .package .image {
		max-width: 300px;
	}

	.outer_section {
		padding-top: 50px;
	}

	.topdestination {
		padding-bottom: 0px;
	}

	.card_main_section .link_heading {
		display: block;
	}

	.offer_inner {
		padding-right: 15px;
	}

	.card_main_section .info h3 {
		margin: 0px;
	}
}

@media(max-width:990px) {
	.flight-container {
		grid-template-columns: 1fr;
		box-shadow: unset;
		padding: 0;
	}
	.modal-content{
		padding: 10px;
	}
	.close{
		right: 5px;
		width: 25px;
		height: 25px;
	}
}

@media (min-width: 768px) {
	// .navbar-toggle {
	// 	display: none;
	// }


	.navbar-menu {
		flex-direction: row;
		align-items: center;
	}

	.world-country .grid-container {
		grid-template-columns: 1fr 1fr;
		padding-left: 0px !important;
	}

	.left_offer_side h2 {
		font-size: 17px !important;
		font-weight: 500;
	}

	.search-page .grid-container {
		padding-left: 0px !important;
	}

	.navbar-item {
		padding: 0 1rem;
	}
}

@media(max-width:767px) {

	.card_category_section .packages,
	.card_main_section .packages{
		gap: 30px;
	}

	.car-animation{
		height: 80px;
		top: -60px;
		animation: carMove 3s infinite ease-in-out;
	}
	

	.destination .image {
		min-height: 180px !important;
	}

	.world-country .grid-container {
		padding: 0;
		gap: 10px;
	}

	.loader_wrapper svg {
		max-width: 100px;
		width: 100%;
		height: 100px;
	}

	.transferinner-vehicle-section {
		grid-template-columns: 1fr;
	}

	.login-wrapper .image-section {
		padding: 20px;
		display: none;
	}


	.main_slider_inner .slider img {
		object-fit: contain;
		object-position: top;
	}

	.main_slider_inner .slider {
		width: 100%;
		height: 384px;
	}

	.transfer-vehicle-section {
		grid-template-columns: 1fr;
		width: 100%;
	}

	.destinations-grid {
		display: block;
	}

	img.exploration-image {
		height: 200px;
	}

	.book-now-btn {
		width: auto;
	}

	.itinerary_inner {
		display: block;
	}

	.address_container {
		display: grid;
		gap: 35px;
		background: #E8E4FF;
		border-radius: 5px;
		padding: 2px;
		grid-template-columns: 1fr;
	}

	.heading_two h2 {
		font-size: 30px;
		font-weight: 500;
		line-height: 43.35px;
	}

	.heading_two {
		text-align: center;
	}

	.top-discounted-container .top-discounted-gridContainer {
		grid-template-columns: 1fr 1fr;
	}

	.top-discounted-container .top-discounted-card {
		height: 100%;
	}

	.form-group textarea {
		height: 100px;
	}

	.form-group textarea::placeholder {
		font-size: 14px;
	}

	.form-group input::placeholder {
		font-size: 14px;
	}

	.form-group input,
	.form-group textarea {
		font-size: 14px;
	}

	.holiday_container .image-container img {
		width: 100%;
	}

	.card_main_section .package {
		column-gap: 10px;
	}

	.card_main_section .package .image {
		max-width: 200px;
	}

	.card_main_section .buttons .enquiry-btn,
.card_main_section .buttons .details-btn {
		font-size: 14px;
	}

	button.contact-button a {
		font-size: 14px;
	}

	.main_slider_inner .searchButton {
		width: 30%;
	}

	.blog-side-item {
		display: block;
	}

	.blog-main {
		display: block;
	}

	img.blog-image {
		width: 100%;
		border-radius: 10px;
	}

	.footer_section {
		grid-template-columns: 1fr;
	}

	.holiday_container h2 {
		font-size: 18px;
	}

	.holiday_container h3 {
		font-size: 18px;
		line-height: 26.01px;
	}

	.holiday_container .phone-number {
		font-size: 18px;
		line-height: 26.01px;
	}

	.holiday_container .text-container ol li {
		font-size: 14px;
		line-height: 21px;
	}

	.form_container {
		background: unset !important;
	}

	.address_card {
		flex-direction: column;
		align-items: baseline;
		padding: 20px 20px 28px;
	}

	.address_card .content p {
		font-size: 14px;
		font-weight: 300;
		line-height: 27px;
		text-align: left;
	}

	.address_card h3 {
		font-size: 18px;
		font-weight: 500;
		line-height: 26.01px;
		text-align: left;
	}

	.breadcrumbs_section .breadcrumb-heading h2 {
		font-size: 30px;
		font-weight: 500;
		line-height: 43.35px;
	}

	.contact_breadcrumbs a {
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
	}

	.form-group input,
	.form-group textarea {
		padding: 10px 15px;
	}

	button.button {
		padding: 5px 8px;
	}

}

@media(max-width:467px) {

	.destinations-container-countries{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
	.destination img {
		width: 140px;
		height: 140px;
		object-fit: cover;
	}
	// .login-wrapper{
	// 	width: 95%;
	// 	margin: auto;
	// }
	.login-wrapper .form-section{
		padding-right: 20px;
	}
	.login-wrapper .input-group{
		margin-top: 10px;
	}
	.login-wrapper .input-group input{
		height: 30px;
	}
	.login-wrapper .input-group input::placeholder{
		font-size: 12px;
	}
	.form-section h2{
		font-size: 20px;
		margin-top: 0;
	}
	.login-wrapper form button{
		font-size: 16px;
		margin-top: 30px;
		height: 40px;
	}
	.logo-container .logo {
		max-width: 150px;
		height: 50px;
	}

	.loader-ring {
		width: 100px;
		height: 100px;
	}

	.loading-text {
		font-size: 16px;
	}

	.top_banner_destination {
		min-height: 200px !important;
		height: auto !important;
	}
	.main_slider_inner .content{
		top: 22%;
	}
	.outer_section{
		padding-top: 30px;
	}
	.main_slider_inner .slider{
		height: 320px;
	}
	.main_slider_inner .title{
		margin-top: 0;
		margin-bottom: 25px;
	}
	.imageContainer,
	.rightImages{
		gap: 12px;
	}
	.smallImage{
		height: 90px;
	}
	.leftImage {
		height: 200px;
	}

	.destination .info h3 {
		font-size: 18px;

	}

	.link-btn-heading {
		display: block;
		align-items: center;
		justify-content: space-between;
	}

	.rightImages {
		gap: 20px;
	}

	.car-inner-box .car-text-container {
		display: block;
	}

	.login-modal {
		display: block;
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		width: 100%;
		max-width: 90%;
		gap: 50px;
		position: relative;
	}

	h2.same_heading {
		font-size: 23px;
		margin: 0px;
		font-weight: 500;
	}

	img.image-travel-expert {
		width: 100%;
		object-fit: cover;
		border-radius: 8px;
		filter: brightness(0.7);
		height: 203px;
	}

	.destination span.trending {
		position: absolute;
		right: 0px;
		top: 23px;
		padding: 6px 25px;
		color: white;
		display: flex;
		align-items: center;
		column-gap: 8px;
		font-weight: 500;
		font-size: 10px;
	}



	.outer_section a.card_outer img:nth-child(2) {
		height: 167px !important;
		object-fit: cover;
	}

	.grid-container {
		display: grid !important;
		grid-template-columns: 1fr 1fr !important;
	}

	.outer_section .text {
		font-size: 19px;

	}

	a.card_outer .card:before {
		content: "";
		width: 100%;
		height: 167px;
		background: rgba(0, 0, 0, 0.2784313725);
		position: absolute;
		z-index: 99;
		border-radius: 10px;
	}


	.explorations-grid {
		grid-template-columns: 1fr;
	}

	.gallery_inner_page {
		margin-bottom: 50px;
	}

	.iten_inner .day {
		margin: 0px 10px;
		margin-bottom: 30px;
		margin-top: 30px;
	}

	.tabs_inclusion button {
		font-size: 16px;
		margin-bottom: 10px;
	}

	.top-act-container .top-act-gridContainer,
	.top-discounted-container .top-discounted-gridContainer,
	.top-dest-gridContainer {
		grid-template-columns: 1fr;
	}

	.flight-form {
		box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1019607843);
		padding: 30px 10px;
	}

	.main_slider_inner .searchButton {
		font-size: 16px;
	}

	.main_slider_inner .content {
		width: 95%;
	}

	.main_slider_inner .searchInput::placeholder {
		font-size: 14px;
	}

	.main_slider_inner .title {
		font-size: 40px;
	}

	.search-desti img.desti-icon {
		left: 10px;
	}

	.main_slider_inner .searchInput {
		padding: 14px 36px;
	}

	.world-country .grid-container,
	.destinations.expert-travel {
		grid-template-columns: 1fr 1fr;
		display: grid;
	}


	.destinations-grid a:nth-child(2) {
		grid-column: auto;
	}

	.destinations-grid {
		display: grid;
	}

	.destination-card .destination-image {
		height: 180px;
	}

	.destinations-grid {
		row-gap: 10px;

	}

	.destination-card .destination-image {
		width: 100%;
		height: 100%;
		min-height: 180px;
		max-height: 390px;
		object-fit: cover;
		filter: brightness(0.5);
		border-radius: 5px;
	}

	.destination-card{
		h3,
		p{
			font-size: 16px;
		}
	}

	.destination-card:hover:after {
		content: "";
		width: 90%;
		height: 86%;
		border: 1px solid #ffffff;
		position: absolute;
		top: 47%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 5px;
	}

	.header_best_selling {
		margin-top: 45px;
	}

	.card_main_section .package .image {
		height: 169px;
		object-fit: cover;
		max-width: 236px;
	}

	.card_main_section .package {
		display: block;
		padding: 10px;
	}

	.card_main_section .package .image {
		max-width: 100%;
		width: 100%;
	}

	.blog-content h3 {
		font-size: 20px;
		line-height: 25px;
	}

	.right_side_offer img {
		display: none;
	}

	.methods {
		grid-template-columns: 1fr 1fr;
	}

	.footer_section {
		gap: 0px;
	}

	.explorations-container {
		margin: 30px auto;
	}

	.card_main_section .buttons .enquiry-btn,
.card_main_section .buttons .details-btn {
		font-size: 16px;
	}

	.top_header {
		padding: 0px;
	}

	.destination {
		flex: none;
		margin: 0px;
		width: 100%;
	}
}